## Local Database Connection:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/pet
#spring.datasource.username=postgres
#spring.datasource.password=root
## setting the DDL (Data Definition Language)
#spring.jpa.hibernate.ddl-auto=update
## Make it so our SQL commands are printed out when they are executed:
#spring.jpa.hibernate.show-sql=true